<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>月牙</title>
    <style>
        html {
            height: 100%;
            overflow: hidden
        }

        body {
            height: 100%;
            margin: 0;
        }

        #canvas {
            background: antiquewhite;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <script>
        const canvas = document.getElementById('canvas');
        //canvas充满窗口
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        //画笔
        const ctx = canvas.getContext('2d');
        // 第一个圆
        ctx.beginPath();
        ctx.arc(200, 200, 100, 0, Math.PI * 2);
        ctx.fillStyle = '#00acec';
        ctx.fill();
        //设置全局合成属性
        ctx.globalCompositeOperation='destination-out';
        
        ctx.beginPath();
        ctx.arc(240, 200, 100, 0, Math.PI * 2);
        ctx.fillStyle = 'green';
        ctx.fill();
    </script>
</body>

</html>